# hideoutShop

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/hideoutshop/: HideOutShopApplication.java
src/main/java/com/example/hideoutshop/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  JwtProperties.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RedisRepositoryConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/hideoutshop/controller/: AuthController.java  BasketController.java  ExceptionController.java  HtmlController.java  MemberController.java  MypageController.java  OrderController.java  ProductController.java  SampleController.java
src/main/java/com/example/hideoutshop/repository/Basket/: Basket.java  BasketRepository.java
src/main/java/com/example/hideoutshop/repository/Option/: OptionRepository.java  Options.java
src/main/java/com/example/hideoutshop/repository/Order/: Order.java  OrderList.java  OrderListRepository.java  OrderRepository.java
src/main/java/com/example/hideoutshop/repository/Product/: Product.java  (+1 more)
src/main/java/com/example/hideoutshop/service/: AuthService.java  BasketService.java  CustomUserDetailsService.java  ErrorService.java  MemberService.java  OrderService.java  ProductService.java
src/main/resources/: application-info.properties
src/main/resources/static/js/: test.js
src/main/resources/static/styles/: categoty.css  insertproduct.css  login.css
src/main/resources/static/styles/scss/: insertproduct.scss  list.scss  main.scss  mypage.scss
src/main/resources/templates/: detail.html  home.html  login.html  order.html  setting.html  signin.html
src/test/java/com/example/hideoutshop/: HideOutShopApplicationTests.java
src/test/java/com/example/hideoutshop/controller/: ProductControllerTest.java
(+24 files in other folders)
