{
  "groups": [
    {
      "name": "jwt",
      "type": "com.example.hideoutshop.config.JwtProperties",
      "sourceType": "com.example.hideoutshop.config.JwtProperties"
    }
  ],
  "properties": [
    {
      "name": "jwt.issuer",
      "type": "java.lang.String",
      "sourceType": "com.example.hideoutshop.config.JwtProperties"
    },
    {
      "name": "jwt.secret-key",
      "type": "java.lang.String",
      "sourceType": "com.example.hideoutshop.config.JwtProperties"
    }
  ],
  "hints": []
}